
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}
html{
  background-color: #000;
}
body{
  font-family: 'Roboto', sans-serif;
  background-color: #000;
  color:#fff;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight:bold;
  font-style:italic;
  //text-transform: uppercase;
}
section {
  &.main{
    padding: 150px 0;
    .text{
      display:flex;
      justify-content: center;
      width:100%;
      position:relative;
      flex-direction:column;
      align-items:center;
    }
    .text{
      font-size:100px;
      font-family: 'oswald';
      font-weight:bold;
      text-transform:uppercase;
      line-height:100px;
    }
    .right{
      font-style:italic;
      color:#f81991;
      text-indent:-15px;
      margin-top:50px;
    }

    span{
      display:block;
    }

  }
    &.what{
      background: #fcfaf2;
      padding: 200px 0;

      .text{
        color: #333;
        font: 400 25px/30px 'vollkorn';
        font-style: italic;
        margin: 0 auto;
        max-width:500px;
        width:100%;
        h1{
          font-size: 60px;
        }
      }
    }
    &.who{
      background: #172bae;
      padding: 200px 0;
      .text{
        max-width: 900px;
        width:100%;
        color: #fff;
        display:flex;
        margin:0 auto;

        h1{
          font: 900 92px/1 'oswald';;
          text-transform: uppercase;
          margin: 0;
          span{
            display:block;
            &:nth-child(1){
              opacity:0.1;
            }
            &:nth-child(2){
              opacity:0.3;
            }
            &:nth-child(3){
              opacity:0.5;
            }
            &:nth-child(4){
              opacity:1;
            }
          }
        }
        .left-text{
          display:flex;
          flex-direction: column;
          justify-content: space-around;
        }
        p{
          margin-top:0px;
          margin-left:60px;
          font-size:20px;
          font-weight: 100;
          font-family: 'vollkorn';
          &:last-child{
            font-style: italic;
          }

        }
      }
    }

    &.price{
      background: #fcfaf2;
      padding: 150px 0;
      position:relative;

      .text{
        color: #172bae;
        font: 400 22px/32px 'vollkorn';
        //font-style: italic;
        margin: 0 auto;
        max-width:400px;
        width:100%;
        a{
          text-decoration: underline;
          font-weight:bold;
          color:#172bae;
        }
        .center-text{
          position:relative;
          z-index:10;
          
        }
      }
      .header.bg-text{
        align-items:center;
        justify-content: center;
        h1{
          position:relative;
          z-index:1;
          color: #ccc;
          opacity:1;
          text-indent:-45px;
        }
        span:nth-child(1){
          align-self:center;
        }
        h2{
          display:none;
        }
      }

    }

    &.signup{
      background: #fff;
      padding: 350px 0;
      position:relative;
      .header{
        color: #FFF700;
        opacity:0.3;
        font: bold 19vw 'oswald';
        line-height:270px;
        position: absolute;
        text-transform: uppercase;
        top: 40px;
        bottom:40px;
        left:40px;
        right:40px;
        z-index: 1;
        display:flex;
        justify-content: space-between;
        z-index:1;
        -webkit-user-select: none; /* Chrome/Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */

        /* Rules below not implemented in browsers yet */
        -o-user-select: none;
        user-select: none;
        cursor: default;


        span{
          &:nth-child(1){
            left:0;
          }
          &:nth-child(2){
            align-self: center;
          }
          &:nth-child(3){
            align-self: flex-end;
          }
        }
      }
      .text-body{
        color: #222;
        font: 400 24px/24px 'pt sans narrow';
        margin: 0;
        text-transform: uppercase;
        max-width:700px;
        margin: 0 auto;
        width:100%;
        z-index:10;
        position:relative;
        p:last-child{
          text-align:center;
          position:absolute;
          bottom:-140px;
          left:0;
          right:0;

        }
      }
    }
    
}

.header.bg-text{
  color: #FFF700;
  opacity:0.3;
  font: bold 234px 'oswald';
  position: absolute;
  text-transform: uppercase;
  top: 0;
  bottom:0;
  left:0;
  right:0;
  z-index: 1;
  display:flex;
  justify-content: space-between;
  z-index:1;
  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
  cursor: default;
  span{
    &:nth-child(1){
      left:0;
    }
    &:nth-child(2){
      align-self: center;
    }
    &:nth-child(3){
      align-self: flex-end;
    }
  }
}


.btn.cool{
  margin:0 auto;
  background:transparent;
  color: #fff;
  font-size:30px;
  font-weight:bold;
  font-style:italic;
  background-color:#FFF700;
  color:rgba(20,20,20,0.8);
  padding:10px 30px;
  text-transform:uppercase;
  outline: 4px dashed #FFF700;
  box-shadow: 0 0 0 4px rgba(20,20,20,0.3);
  transition: all 0.6s;
  &:hover {
    outline: 2px dashed rgba(20,20,20,0.8);
    box-shadow: 0 0 0 12px #FFF700;
  }
}

@media screen and (max-width: 890px){
  section{
    &.what{
      padding:50px;
    }
    &.who{
      padding:50px;
      .text{
        flex-direction:column;
        .left-text{
          margin-top:30px;
        }
        p{
          margin-left:0;
        }
      }
    }

    &.price{
      padding:100px 50px;
      .header.bg-text{
        display: block;
        align-items: flex-start;
        z-index: 100;
        justify-content: flex-start;
        position: relative;
        top: auto;
        bottom: auto;
        left:auto;
        right: auto;
        opacity:1;
        h1 {
          display:none;
        }
        h2{
          display:block;
          color:#172bae;
          opacity:1;
          font-size:162px;

        }
      }
    }


    &.signup{
      padding:10px;
      .header{
        font-size:200px;
        display:block;
        position:relative;
        text-align:center;
        left:0;
        span:nth-child(1), span:nth-child(3){
          display:none;
        }
      }
      .text-body{
        ul{
          padding-left:20px;
          margin-bottom:40px;
          li{
            margin-top:10px;
          }
        }
        p{
          text-align:center;
        }
        p:last-child{
          display:block;
          position:relative;
          bottom: auto;
          margin:40px 0;
        }
      }
    }
  }
}